<ivy-module version="2.0">
    <info organisation="net.rdrei.android" module="scdl" revision="1.2" />
    <configurations>
        <conf name="compile" visibility="public" description="Compile dependencies"/>
        <conf name="test" visibility="public" extends="compile" description="Compile tests"/>
    </configurations>

    <dependencies>
        <dependency org="org.roboguice" name="roboguice" rev="2.0" transitive="false">
            <artifact name="roboguice" ext="jar"></artifact>
        </dependency>
        <dependency org="javax.inject" name="javax.inject" rev="1" transitive="false" />
        <dependency org="aopalliance" name="aopalliance" transitive="false" rev="1.0" />
        <dependency org="com.google.inject" name="guice" transitive="false" rev="3.0-no_aop">
            <artifact name="guice" ext="jar" url="http://repo1.maven.org/maven2/com/google/inject/guice/3.0/guice-3.0-no_aop.jar" />
        </dependency>
        <dependency org="com.google.inject.extensions" name="guice-assistedinject" transitive="false" rev="3.0">
            <artifact name="guice-assistedinject" ext="jar"></artifact>
        </dependency>
        <dependency org="com.bugsense" name="bugsense" transitive="false" rev="3.0.5">
            <artifact name="bugsense" ext="jar" url="https://s3.amazonaws.com/bugsenseplugins/bugsense3.0.5.jar" />
        </dependency>
        <dependency org="com.google.code.gson" name="gson" transitive="false" rev="2.1">
            <artifact name="gson" ext="jar"></artifact>
        </dependency>
        <dependency org="com.google.android.admob" name="admob" transitive="false" rev="6.2.1" />
        <dependency org="com.google.analytics" name="tracking" transitive="false" rev="2.0beta3" />

        <!--
            <dependency org="com.google.android" name="support-v4" transitive="false" rev="r7" />
        -->

        <!-- Test dependencies -->
        <dependency org="junit" name="junit" rev="4.10" conf="test->default"/>
        <dependency org="com.pivotallabs" name="robolectric" rev="1.2-SNAPSHOT" conf="test->default" />
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.0.3.v20111011" conf="test->default" />
        <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3.RC2" conf="test->default" />
        <dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="test->default" />

        <!-- pre-ICS dependencies -->
        <dependency org="com.github.rtyley" name="roboguice-sherlock" transitive="true" rev="1.4" />
    </dependencies>
</ivy-module>
