# scdl

./: .gitignore  .gitmodules  CHANGES  README.de.rst  README.rst  eclipse_maven.patch  gradle-android-add-dir.gradle  local.properties  pom.xml  settings.gradle
scdl/: .gitignore  AndroidManifest.xml  ant.properties  build.gradle  build.xml  ivy.xml  ivy.xml.orig  ivysettings.xml  lint.xml  local.properties  pom.xml  project.properties
scdl-it/: .gitignore  AndroidManifest.xml  ant.properties  build.xml  local.properties  pom.xml
scdl-it/src/main/java/net/rdrei/android/scdl/: MainActivityTest.java
scdl/contrib/: mkrandombytes.py  soundcloud.cert
scdl/contrib/feature/: feature.xcf
scdl/contrib/icons/: icon_web.xcf  icon_web_enhanced.xcf
scdl/contrib/new_icon/: download.xcf
scdl/contrib/smiley/: sad_smiley.xcf
scdl/contrib/soundcloud_screenshots/: screen1.xcf  screen2.xcf  screen3.xcf  screen4.xcf
scdl/res/drawable/: buy_button.xml
scdl/res/layout/: buy_ad_free.xml  buy_ad_free_teaser.xml  buy_ad_free_thanks.xml  demo.xml  demo_hello.xml  demo_step1.xml  demo_step2.xml  demo_step3.xml  demo_step4.xml  main.xml  select_track.xml  track_error.xml
scdl/res/layout-land/: demo_hello.xml  demo_step1.xml  demo_step2.xml  demo_step3.xml  demo_step4.xml  select_track.xml
scdl/res/menu/: main.xml
scdl/res/raw/: changelog.txt
scdl/res/raw-de/: changelog.txt
scdl/res/values/: admob.xml  analytics.xml  arrays.xml  bugsense.xml  iab.xml  roboguice_modules.xml  strings.xml
scdl/res/values-de/: strings.xml
scdl/res/xml/: download_preferences.xml  preference_headers.xml
scdl/res/xml-de/: download_preferences.xml
scdl/res/xml-de-v14/: download_preferences.xml
scdl/res/xml-v14/: download_preferences.xml
scdl/src/main/: AndroidManifest.xml
scdl/src/main/java/com/android/vending/billing/: Base64.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
scdl/src/main/java/com/github/kevinsawicki/http/: HttpRequest.java
scdl/src/main/java/mediator/: MessageMediator.java
scdl/src/main/java/net/rdrei/android/compat/: PreferenceListFragment.java
scdl/src/main/java/net/rdrei/android/mediator/: DelayedMessageQueue.java  MessageMediator.java
scdl/src/main/java/net/rdrei/android/option/: Consumer1.java  Func1.java  None.java  Option.java  Predicate.java  Some.java
scdl/src/main/java/net/rdrei/android/scdl/: ApplicationPreferences.java  Config.java  DownloadPathValidator.java  IOUtil.java  MainActivity.java  MediaScanner.java  PreferenceManagerWrapper.java  PreferenceManagerWrapperFactory.java  PreferenceManagerWrapperImpl.java  SCDLApplication.java  SCDLModule.java  ShareIntentResolver.java  TrackDownloader.java  TrackDownloaderFactory.java  TrackDownloaderImpl.java
scdl/src/main/java/net/rdrei/android/scdl/api/: APIException.java  ServiceManager.java  SoundcloudApiQuery.java  SoundcloudApiQueryFactory.java  SoundcloudApiQueryImpl.java  SoundcloudApiService.java  SoundcloudEntity.java  URLConnectionFactory.java  URLConnectionFactoryImpl.java  URLWrapper.java  URLWrapperFactory.java  URLWrapperImpl.java
scdl/src/main/java/net/rdrei/android/scdl/guice/: DownloadManagerProvider.java  PinningTrustManagerProvider.java  RoboPreferenceFragment.java  SCDLModule.java  SharedPreferencesProvider.java
scdl/src/main/java/net/rdrei/android/scdl/receiver/: DownloadCompleteReceiver.java
scdl/src/main/java/net/rdrei/android/scdl/service/: MediaScannerService.java
scdl/src/main/java/net/rdrei/android/scdl/ui/: ApplicationPreferencesActivity.java  ApplicationPreferencesFragment.java  CommonMenuFragment.java  ContractFragment.java  DemoFragment.java  DemoFragmentAdapter.java  DownloadPreferencesActivity.java  DownloadPreferencesDelegate.java  DownloadPreferencesDelegateFactory.java  DownloadPreferencesDelegateImpl.java  DownloadPreferencesFragment.java  MainActivity.java  (+3 more)
scdl/src/main/java/net/rdrei/android/scdl2/: ActivityStarter.java  ApplicationPreferences.java  ApplicationSoundcloudApiQueryFactory.java  Config.java  DownloadPathValidator.java  IOUtil.java  Nullable.java  PackageHelper.java  PreferenceManagerWrapper.java  PreferenceManagerWrapperFactory.java  PreferenceManagerWrapperImpl.java  RoboContractFragment.java  SCDLApplication.java  ShareIntentResolver.java  TrackDownloader.java  TrackDownloaderFactory.java  TrackDownloaderImpl.java
scdl/src/main/java/org/thoughtcrime/ssl/pinning/: PinningTrustManager.java  PinningTrustManagerImpl.java  SystemKeyStore.java
scdl/src/main/java/sheetrock/panda/changelog/: ChangeLog.java
scdl/src/main/res/color/: buy_button.xml  error.xml
scdl/src/main/res/color-v14/: error.xml
scdl/src/main/res/drawable/: ab_background_textured_soundcloud.xml  btn_cab_done_soundcloud.xml  progress_horizontal_soundcloud.xml  selectable_background_soundcloud.xml  spinner_background_ab_soundcloud.xml  tab_indicator_ab_soundcloud.xml
scdl/src/main/res/layout/: activity_about.xml  adview.xml  buy_ad_free_teaser.xml  buy_ad_free_thanks.xml  changelog_view.xml  demo.xml  demo_hello.xml  demo_step1.xml  demo_step2.xml  demo_step3.xml  demo_step4.xml  download.xml  fragment_about.xml  loading_fragment.xml  preference_list_content.xml  select_track.xml  track_error.xml
scdl/src/main/res/layout-land/: demo_hello.xml  demo_step1.xml  demo_step2.xml  demo_step3.xml  demo_step4.xml  fragment_about.xml  select_track.xml
scdl/src/main/res/raw/: changelog.txt  changelog.xml
scdl/src/main/res/raw-de/: changelog.txt  changelog.xml
scdl/src/main/res/values/: admob.xml  analytics.xml  colors.xml  roboguice_modules.xml  strings.xml  styles.xml  styles_soundcloud.xml
scdl/src/main/res/values-de/: strings.xml
scdl/src/main/res/values-sw600dp/: styles.xml
scdl/src/main/res/values-sw600dp-land/: styles.xml
scdl/src/main/res/xml/: download_preferences.xml  google_analytics.xml
scdl/src/test/java/net/rdrei/android/scdl2/: TestSCDLApplication.java
scdl/src/test/resources/: resolve.json
scdl/src/test/resources/fixtures/: playlist.json  track.json  track_purchase.json
(+136 files in other folders)
