// Requires 'android' or 'android-library' plugin.
task addTest {
    def src = project.ext['src.java.dir']
    def file = file(project.ext['module.iml.file'])
	
	println "gradle-android-add-dir using src: $src"
    println "gradle-android-add-dir using file: $file"
	
    doLast{
        if(file.exists()) {
            def parsedXml = (new XmlParser()).parse(file)
            def node = parsedXml.component[1].content[0]
            src.each {
                def path = 'file://$MODULE_DIR$/' + "${it}"
                def set = node.find { it.@url == path }
                if (set == null) {
                    new Node(node, 'sourceFolder', ['url': 'file://$MODULE_DIR$/' + "${it}", 'isTestSource': "true"])
                    def writer = new StringWriter()
                    new XmlNodePrinter(new PrintWriter(writer)).print(parsedXml)
                    file.text = writer.toString()
                }
            }
        }
    }
}

// always do the addtest on prebuild
gradle.projectsEvaluated {
    preBuild.dependsOn(addTest)
}