<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/preferences"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Preferences" />
    <item android:id="@+id/changelog"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Changelog" />
    <item android:id="@+id/buy_adfree"
        android:title="Remove Ads" />
</menu>