<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/download_preferences_title" >
        <ListPreference
            android:key="download_preferences_storage_type"
            android:defaultValue="EXTERNAL"
            android:title="@string/download_preferences_storage_type_title" />

        <EditTextPreference
            android:name="Downloadverzeichnis"
            android:key="download_preferences_storage_custom_path"
            android:summary=""
            android:title="Pfad zum eigenen Verzeichnis" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="Verwende SSL"
            android:key="download_preferences_enable_ssl"
            android:summary="Verwende verschlüsselte Netzwerkkommunikation" />
    </PreferenceCategory>

</PreferenceScreen>